.fondos {
    height: auto;
    width: 100%;

    object-fit: cover;
    left: 0;
    top: 0;
}

.post {
    background-color: #F7DBA9;
    display:inline-flexbox;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.carousel {
    margin-bottom: 1rem;
}


@media(min-width) {
    .container {
        margin-bottom: 0.5rem;
    }
}

.logo img{
    width:80%;
    height: auto;
   
}

.contenedor{
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(140px,2fr));
    gap: 20px;
    margin-right: 10%;
}

.cuadre{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-left: 10%;
    margin-bottom: 10%;
}

.card{
    box-shadow: 3px 2px 15px;
    margin-left: 2PX;
}

.card:hover{
    box-shadow: 6px 5px 18px;

}



